`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 2020/09/19 12:16:56
// Design Name: 
// Module Name: Breathing_LED_TOP
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module Breathing_LED_TOP(
  input clk_i,
  input rst_n,
  output pulse
    );

wire clk_100M;
wire locked_100M;

clk_wiz_0 ut_cw1 (
      .clk_out1(clk_100M),
      . resetn (rst_n     ),
      . locked (locked_100M),
      .clk_in1 (clk_i)
     ); 

Breathing_LED ut_BL1(
	.rst_n (locked_100M),
	.clk_i (clk_100M   ),
	.pulse (pulse      )
	);
	

endmodule
