`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 2020/09/18 06:56:19
// Design Name: 
// Module Name: tb_BLED
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module tb_BLED;
reg clk_i;
reg rst_n;
wire pwm_pulse;

Breathing_LED ut_bl_1(
	.rst_n(rst_n),
	.clk_i(clk_i),
	.pulse(pwm_pulse)
	);

initial
begin
  clk_i = 1'b0;
  rst_n = 1'b0;
#500
  rst_n = 1'b1;
end

always #5 clk_i = ~clk_i;

endmodule
